upsun/action-cli/action.yml
name: 'Upsun CLI action'
description: 'Installs the Upsun/Platform.sh CLI allowing your workflow to interact with an upsun/platform.sh project.'
inputs:
  cli_provider:
    description: 'CLI provider'
    required: false
    default: 'upsun'
  cli_version:
    description: 'CLI version'
    required: false
    default: ''
  cli_token:
    description: 'CLI Token'
    required: false
    default: ''
  project_id:
    description: 'Project ID'
    required: false
    default: ''
  environment_name:
    description: 'Environment Name (get current branch by default)'
    required: false
    default: ''
  command:
    description: 'Action to execute'
    default: ''
outputs:
  result: # id of output
    description: 'To test'
runs:
  using: 'node20'
  main: 'dist/index.js'
  post: 'dist/index.js'

platformsh/platformsh-docs/.github/workflows/update-regions-locations.yaml
- name: Setup Platformsh CLI
  uses: upsun/action-cli@v1
  with:
    cli_provider: 'platform'

pfrilling/pfrill.ing/.github/workflows/feature-env-playwright-alt.yml
- name: Setup Upsun CLI
  uses: upsun/action-cli@v1
  with:
    cli_provider: 'upsun'
    cli_token: ${{ secrets.UPSUN_API_TOKEN }}
    project_id: ${{ secrets.UPSUN_PROJECT_ID }}